ACID:

A - Атомарность (Atomicity) Транзакция не фиксируется в системе частично
С - Согласованность (Сonsistency) Тразнакция закончивгаяся нормально сохраняет согласованность БД
I - Изолированность (ISOLATION) параллельные транзакции не влияют на ее работу
D - Надежность (Durability) (Изменения должны остаться сохраненными)

ROLLBACK - откат выполнения транзакции

Уровни изоляции транзакции

SERIALIZABLE - нельзя обращаться к данным, обрабатываемым другой транзакцией
REPEATABLE READ - нельзя обращаться к обновленным или удаленным данным, но можно к добавленным
READ COMMITTED - можно обращаться к зафиксированным данным
READ UNCOMMITTED - можно обновленным не зафиксированным данным
SNAPSHOT - Каждая транзакция работает со своей версией данных

SET TRANSACTION ISOLATION LEVEL
{SERIALIZABLE | REPEATABLE READ | READ COMMITTED | READ UNCOMMITTED | SNAPSHOT}

